filesize-max=5242880
storage-folder=app_data

files.docservice.viewed-docs=.ppt|.pps|.odp|.pdf|.djvu|.epub|.xps
files.docservice.edited-docs=.docx|.doc|.odt|.xlsx|.xls|.ods|.csv|.pptx|.ppsx|.rtf|.txt|.mht|.html|.htm
files.docservice.convert-docs=.doc|.odt|.xls|.ods|.ppt|.pps|.odp|.rtf|.mht|.html|.htm|.epub
files.docservice.timeout=120000

files.docservice.url.storage=http://192.168.3.31/FileUploader.ashx
files.docservice.url.converter=http://192.168.3.31/ConvertService.ashx
files.docservice.url.tempstorage=http://192.168.3.31/ResourceService.ashx
files.docservice.url.api=http://192.168.3.31/web-apps/apps/api/documents/api.js
files.docservice.url.preloader=http://192.168.3.31/web-apps/apps/api/documents/cache-scripts.html